export INFURA_KEY="DO NOT COMMIT"
export OWNER_ADDRESS=""
export NFT_CONTRACT_ADDRESS=""
export ALCHEMY_KEY="DO NOT COMMIT"
export MNEMONIC="DO NOT COMMIT"
export NETWORK="development"
export ETHERSCANAPI="DO NOT COMMIT"
export TOURNAMENTSTAGE="0"
export PROGRESSINGTEAMIDS="QAT,NED,SEN,ECU,ENG,USA,IRN,WAL,ARG,POL,MEX,KSA,FRA,DEN,TUN,AUS,ESP,GER,JPN,CRC,BEL,CAN,MAR,CRO,BRA,SRB,SUI,CMR,POR,GHA,URU,KOR"
